<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Your OTP Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .otp {
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
      text-align: center;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Your One-Time Password (OTP)</h1>
    </div>
    <p>Dear user,</p>
    <p>To complete your verification, please use the following One-Time Password (OTP):</p>
    <div class="otp">{{.}}</div>
    <p>This OTP is valid for the next 1 hour. Please do not share this code with anyone.</p>
    <p>If you did not request this OTP, please ignore this email.</p>
    <div class="footer">
      <p>Thank you,<br>orto</p>
    </div>
  </div>
</body>

</html>
